<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#317EFB" />
  <link rel="manifest" href="manifest.json">

  <title>سمــيٍّك</title>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    .main {
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23a6a6a6' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M29 58.58l7.38-7.39A30.95 30.95 0 0 1 29 37.84a30.95 30.95 0 0 1-7.38 13.36l7.37 7.38zm1.4 1.41l.01.01h-2.84l-7.37-7.38A30.95 30.95 0 0 1 6.84 60H0v-1.02a28.9 28.9 0 0 0 18.79-7.78L0 32.41v-4.84L18.78 8.79A28.9 28.9 0 0 0 0 1.02V0h6.84a30.95 30.95 0 0 1 13.35 7.38L27.57 0h2.84l7.39 7.38A30.95 30.95 0 0 1 51.16 0H60v27.58-.01V60h-8.84a30.95 30.95 0 0 1-13.37-7.4L30.4 60zM29 1.41l-7.4 7.38A30.95 30.95 0 0 1 29 22.16 30.95 30.95 0 0 1 36.38 8.8L29 1.4zM58 1A28.9 28.9 0 0 0 39.2 8.8L58 27.58V1.02zm-20.2 9.2A28.9 28.9 0 0 0 30.02 29h26.56L37.8 10.21zM30.02 31a28.9 28.9 0 0 0 7.77 18.79l18.79-18.79H30.02zm9.18 20.2A28.9 28.9 0 0 0 58 59V32.4L39.2 51.19zm-19-1.4a28.9 28.9 0 0 0 7.78-18.8H1.41l18.8 18.8zm7.78-20.8A28.9 28.9 0 0 0 20.2 10.2L1.41 29h26.57z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      position: fixed;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      z-index: -1;
    }
    /*animation*/

    .au-animate {
      will-change: transform;
    }

    .au-enter-active {
      animation: swipeEnter .8s;
    }

    .au-leave-active {
      animation: swipeExit .3s;
    }

    @-webkit-keyframes swipeEnter {
      0% {
        -webkit-transform: translate3d(0, 120%, 0);
        opacity: 0;
      }
      50% {
        -webkit-transform: translate3d(0, 100%, 0);
        opacity: .5;
      }
      100% {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }

    @keyframes swipeEnter {
      0% {
        transform: translate3d(0, 120%, 0);
        opacity: 0;
      }
      50% {
        transform: translate3d(0, 100%, 50%);
        opacity: .5;
      }
      100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }

    @-webkit-keyframes swipeExit {
      0% {
        -webkit-transform: translate3d(0, 0, 0), scale(0.0);
        opacity: 1;
      }
      50% {
        -webkit-transform: translate3d(0, -100%, 0);
        opacity: .5;
      }
      100% {
        -webkit-transform: translate3d(0, -120%, 0), scale(1.0);
        opacity: 0;
      }
    }

    @keyframes swipeExit {
      0% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
      50% {
        transform: translate3d(0, -100%, 0);
        opacity: .5;
      }
      100% {
        transform: translate3d(0, -120%, 0);
        opacity: 0;
      }
    }


    .title {
      text-align: center;
      color: #828282;
      font-size: 5em;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: relative;
      margin: 56.5px auto;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #828282;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }

    .acknowledgment {
      text-align: center;
      margin: 20px auto;
      font-size: 20px;
    }

    .acknowledgment .github {
      background-color: #ebe9e9;
      display: inline-block;
      margin: 5px 0px;
      border: .5px solid;
      box-shadow: 0.5px 0.5px 1px black;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
    }

    .acknowledgment img {
      width: 100px;
    }
  </style>
</head>

<body>
  <div class="main"></div>
  <div aurelia-app="main">
    <section class="au-animate">
      <h1 class="title">سمــيٍّك</h1>
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </section>
  </div>
  <div class="acknowledgment">
    تم تطويره مع بالغ ❤ و 🙏 من قبل <a href="https://twitter.com/aalaboudi1"> عبدالعزيز </a>
    <div>
      <a class="github" href="https://github.com/Alaboudi1/sameik"> <img alt="github" src='github.png'> </a>
    </div>
  </div>

</body>
<script src="/dist/vendor.js"></script>
<script src="/dist/app.js"></script>

</html>